PORT=4000
# MONGO_DB_CONNECTION="mongodb://172.20.101.25:27017"
MONGO_DB_CONNECTION="mongodb+srv://natnaelgashu2022:cR28GgNY4K9j67Vh@cluster0.f7tbfk8.mongodb.net/?retryWrites=true"
# PASSWORD="cR28GgNY4K9j67Vh"
# USER_NAME="natnaelgashu2022"
